<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SodaStream</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

      @keyframes es-move {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes es-rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(180deg);
        }
      }
      #es-sodastream.es-sodastream {
        font-family: 'Regular', 'Roboto', sans-serif;
        font-size: 19px;
        line-height: 1.2;
        max-width: 1000px;
        min-width: 320px;
        margin: 0 auto;
        padding: 0;
        color: #eeeae5;
      }
      #es-sodastream.es-sodastream img {
        max-width: 100%;
      }
      #es-sodastream.es-sodastream .es-kv-hero {
        background-color: #75a7ad;
      }
      #es-sodastream.es-sodastream .es-kv-hero__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        background: url('./img/hero-bg.png') no-repeat center;
        min-height: 418px;
        background-size: cover;
      }

      #es-sodastream.es-sodastream .es-kv-hero__push {
        display: block;
        max-width: 100px;
        margin-bottom: 200px;
        margin-left: -58%;
      }
      #es-sodastream.es-sodastream .es-kv-hero__hero-text {
        display: block;
        max-width: 80%;
        margin: 0 auto;
      }
      #es-sodastream.es-sodastream .es-kv {
        background-color: #75a7ad;
        background-image: none;
        padding: 20px;
        min-height: 250px;
        margin-bottom: 0;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #es-sodastream.es-sodastream .es-kv__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      #es-sodastream.es-sodastream .es-kv__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
      #es-sodastream.es-sodastream .es-kv__bg {
        display: block;
        font-weight: bold;
        color: #005d6e;
        font-size: 60px;
        margin: 0;
      }
      #es-sodastream.es-sodastream .es-kv__title {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-kv__title span {
        text-transform: none;
      }
      #es-sodastream.es-sodastream .es-kv__subtitle {
        text-transform: uppercase;
        line-height: 1.2;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-kv__logo {
        max-width: 300px;
      }
      #es-sodastream.es-sodastream .es-kv__img {
        max-width: 300px;
        min-width: 85px;
        position: relative;
      }
      #es-sodastream.es-sodastream .es-kv__img::before {
        display: none;
        margin: 20px;
        position: absolute;
        left: -138px;
        top: -50px;
        transform: scale(0.45);
      }
      #es-sodastream.es-sodastream .es-kv__packshot {
        max-height: 450px;
        height: auto;
        margin-bottom: 0px;
        margin-left: 0px;
      }
      #es-sodastream.es-sodastream .es-dis {
        background-color: #75a7ad;
        padding: 40px 10px;
        padding-top: 65px;
        padding-bottom: 10px;
      }
      #es-sodastream.es-sodastream .es-efficiency {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #13294b;
        padding: 40px 10px;
        padding-bottom: 200px;
      }
      #es-sodastream.es-sodastream .es-efficiency__title {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-efficiency__img {
        max-width: 300px;
        margin: 30px 0;
      }
      #es-sodastream.es-sodastream .es-efficiency__desc {
        font-size: 20px;
        margin: 20px auto;
        width: 90%;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-efficiency__desc--title {
        display: block;
        font-weight: bold;
        font-size: 30px;
      }
      #es-sodastream.es-sodastream .es-dis__text {
        text-align: center;
        max-width: 58%;
        max-width: 80%;
        margin: 20px auto;
      }
      #es-sodastream.es-sodastream .es-dis__text--disclaimer {
        font-size: 15px;
      }
      #es-sodastream.es-sodastream .es-dis__claim {
        text-align: center;
        font-size: 16px;
        max-width: 80%;
        margin: 20px auto;
      }
      #es-sodastream.es-sodastream .es-start {
        background-color: #13294b;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 30px 0 120px 0;
      }
      #es-sodastream.es-sodastream .es-start__title {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-start__text {
        font-family: 'Regular', 'Roboto', sans-serif;
        line-height: 1.3;
        font-size: 20px;
        margin: 0;
        padding-top: 30px;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-start__text span {
        font-weight: bold;
        font-size: 24px;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-start__claim {
        font-family: 'Regular', 'Roboto', sans-serif;
        font-size: 12px;
        margin: 0;
        padding-top: 25px;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-set {
        background-color: #eeeae5;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 30px;
      }
      #es-sodastream.es-sodastream .es-set__ctn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-set__img {
        max-width: 320px;
        margin-top: -40px;
      }
      #es-sodastream.es-sodastream .es-set__text {
        min-width: 300px;
        max-width: 400px;
        text-align: left;
        min-height: 350px;
      }
      #es-sodastream.es-sodastream .es-set__title {
        font-weight: bold;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 70px;
        text-align: center;
        color: #13294b;
      }
      #es-sodastream.es-sodastream .es-set__task {
        font-weight: bold;
        font-size: 20px;
        margin: 0;
        padding-top: 70px;
        text-align: center;
        color: #13294b;
      }
      #es-sodastream.es-sodastream .es-set__desc {
        font-size: 25px;
        margin: 20px auto;
        width: 90%;
        color: #13294b;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-set__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-set__single {
        min-width: 300px;
        max-width: 350px;
        min-height: 420px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-set__number {
        font-family: 'Black', 'Roboto', sans-serif;
        font-weight: 700;
        color: #13294b;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 60px;
      }
      #es-sodastream.es-sodastream .es-set__img {
        margin: 10px;
      }
      #es-sodastream.es-sodastream .es-set__desc {
        color: #13294b;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-komp {
        background-color: #75a7ad;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 70px 0;
        padding-top: 30px;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-komp__title {
        color: #eeeae5;
      }
      #es-sodastream.es-sodastream .es-komp__text {
        font-size: 25px;
        margin: 0px auto;
        width: 80%;
        color: #eeeae5;
        text-align: center;
        font-family: 'Regular', 'Roboto', sans-serif;
        font-weight: 500;
      }
      #es-sodastream.es-sodastream .es-step__desc span {
        font-weight: bold;
      }

      #es-sodastream.es-sodastream .es-slider__ctn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-slider__single {
        min-width: 150px;
        max-width: 150px;
        min-height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-slider__number {
        font-family: 'Black', 'Roboto', sans-serif;
        font-weight: 700;
        color: #13294b;
        font-size: 30px;
        margin-bottom: 0;
      }
      #es-sodastream.es-sodastream .es-slider__img {
        margin: 0px;
      }
      #es-sodastream.es-sodastream .es-slider__icon {
        width: 60px;
      }
      #es-sodastream.es-sodastream .es-slider__desc {
        color: #13294b;
        font-size: 14px;
      }
      #es-sodastream.es-sodastream .es-slider__desc span {
        font-weight: bold;
      }

      #es-sodastream.es-sodastream .es-cta {
        background-color: #75a7ad;
      }
      #es-sodastream.es-sodastream .es-cta__ctn {
        max-width: 350px;
        margin: 0 auto;
        position: relative;
        margin-bottom: -50px;
      }
      #es-sodastream.es-sodastream .es-cta__btn {
        background-color: #75a7ad;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: absolute;
        bottom: -20px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        padding: 5px;
        box-shadow: 0px 8px 37px -10px rgb(19, 41, 75);
        animation: es-move 2s infinite;
        cursor: pointer;
      }
      #es-sodastream.es-sodastream .es-cta__btn img {
        width: 25px;
      }
      #es-sodastream.es-sodastream .es-rotate {
        animation: es-rotate 1s forwards;
      }
      #es-sodastream.es-sodastream .es-toggle {
        display: none;
      }
      #es-sodastream.es-sodastream .es-ctaInfo {
        background-color: #13294b;
        padding: 40px 0;
        overflow: hidden;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__title {
        text-align: center;
        color: #eeeae5;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 40px 10px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__line {
        width: 1px;
        height: 400px;
        background-color: #75a7ad;
        margin: 0 20px;
        display: none;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        max-width: 320px;
        min-width: 300px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__desc {
        text-align: center;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__text {
        text-align: center;
        font-size: 25px;
        color: #75a7ad;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-slider {
        background-color: #75a7ad;
        padding: 50px 0;
        padding-bottom: 20px;
      }
      #es-sodastream.es-sodastream .es-slider__title {
        text-align: center;
        text-transform: uppercase;
        color: #eeeae5;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 40px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-slider__title span {
        font-size: 35px;
      }
      #es-sodastream.es-sodastream .es-slider__slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-height: 850px;
        min-height: 400px;
        margin-bottom: 250px;
      }

      #es-sodastream.es-sodastream .es-slider__slide--last {
        margin-bottom: 0;
      }

      #es-sodastream.es-sodastream .es-slider__slide--blue {
        background-color: #13294b;
      }
      #es-sodastream.es-sodastream .es-slider__content {
        position: relative;
      }
      #es-sodastream.es-sodastream .es-slider__imgCtn {
        max-width: 300px;
        margin-top: -300px;
      }
      #es-sodastream.es-sodastream .es-slider__subtitle {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-slider__texts {
        padding: 10px;
        position: relative;
        margin: 0 auto;
        width: 90%;
      }

      #es-sodastream.es-sodastream .es-slider__text {
        font-size: 18px;
      }
      #es-sodastream.es-sodastream .es-slider__claim {
        font-size: 12px;
        text-align: center;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-prev:after,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-next:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-next:after,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-prev:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-next,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-prev {
        right: -12px;
        left: auto;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-prev,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-next {
        left: -12px;
        right: auto;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-horizontal
        > .swiper-pagination-bullets,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-custom,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-fraction {
        bottom: 0px;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination {
        position: absolute;
        bottom: -32px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        display: none;
      }
      #es-sodastream.es-sodastream .swiper-button-prev {
        height: 25px;
        width: 25px;
        top: 10%;
      }
      #es-sodastream.es-sodastream .swiper-button-next {
        height: 25px;
        width: 25px;
        top: 10%;
      }
      #es-sodastream.es-sodastream .swiper-button-next:after,
      #es-sodastream.es-sodastream .swiper-button-prev:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .swiper-horizontal
        > .swiper-pagination-bullets,
      #es-sodastream.es-sodastream
        .swiper-pagination-bullets.swiper-pagination-horizontal,
      #es-sodastream.es-sodastream .swiper-pagination-custom,
      #es-sodastream.es-sodastream .swiper-pagination-fraction {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        display: inline-block;
        border-radius: 50%;
        background: #fff;
        border: 1px solid #1d1d1b;
        opacity: 1;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet:not(:last-child) {
        margin-right: 6px;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet-active {
        opacity: 1;
        background: #1d1d1b;
      }

      #es-sodastream.es-sodastream .es-syroups {
        background-color: #13294b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-syroups__imgCtn {
        width: 100%;
        background: linear-gradient(to bottom, #13294b 30%, #eeeae5 0%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-syroups__pack {
        max-width: 350px;
        margin: 0 auto;
        display: block;
      }
      #es-sodastream.es-sodastream .es-syroups__img {
        max-width: 350px;
        margin: 0 auto;
        display: block;
        margin-top: -100px;
      }
      #es-sodastream.es-sodastream .es-syroups__title {
        text-align: center;
        color: #eeeae5;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 30px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-syroups__desc {
        text-align: center;
        font-size: 18px;
        width: 80%;
        margin: 20px 0;
      }
      #es-sodastream.es-sodastream .es-syroups__pack {
        padding: 20px;
        display: block;
        max-width: 900px;
        width: 90%;
      }
      #es-sodastream.es-sodastream .es-video {
        background-color: #13294b;
        padding: 40px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-video__title {
        text-align: center;
        color: #eeeae5;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-video__iframe {
        width: 90%;
        min-height: 450px;
        z-index: 1;
        margin: 0 auto;
      }
      #es-sodastream.es-sodastream .es-video__hash {
        text-align: center;
        font-weight: bold;
        font-size: 35px;
      }
      #es-sodastream.es-sodastream .es-video__logo {
        max-width: 200px;
        margin: 0 auto;
        display: block;
      }

      @media (min-width: 440px) {
        #es-sodastream.es-sodastream .es-kv__img::before {
          display: block;
        }
      }

      @media (min-width: 700px) {
        #es-sodastream.es-sodastream .es-kv {
          background-color: #75a7ad;
          background-image: url(./img/es-kv-bg.png);
          background-position: 0% 20%;
          background-repeat: no-repeat;
          background-size: 100% 90%;
          padding: 20px;
          margin-bottom: 0;
          padding-bottom: 0;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
        }
        #es-sodastream.es-sodastream .es-kv__img::before {
          top: 260px;
          left: -200px;
          transform: scale(0.65);
        }
        #es-sodastream.es-sodastream .es-kv__container {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
        #es-sodastream.es-sodastream .es-kv__content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
        #es-sodastream.es-sodastream .es-kv__contentText {
          margin-left: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__bg {
          display: none;
        }
        #es-sodastream.es-sodastream .es-kv__title {
          font-size: 25px;
        }
        #es-sodastream.es-sodastream .es-kv__subtitle {
          text-transform: uppercase;
          line-height: 1.2;
          font-size: 20px;
        }
        #es-sodastream.es-sodastream .es-kv__logo {
          max-width: 350px;
        }
        #es-sodastream.es-sodastream .es-kv__img {
          max-width: 600px;
        }
        #es-sodastream.es-sodastream .es-efficiency__title {
          font-size: 35px;
        }
        #es-sodastream.es-sodastream .es-efficiency__desc {
          font-size: 20px;
          margin: 0;
          padding-top: 20px;
          text-align: center;
        }
        #es-sodastream.es-sodastream .es-efficiency__img {
          max-width: 400px;
          margin: 30px 0;
        }
        #es-sodastream.es-sodastream .es-set__img {
          max-width: 450px;
          margin-top: -70px;
        }
        #es-sodastream.es-sodastream .es-set__single {
          min-width: 300px;
          max-width: 350px;
          min-height: 485px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          text-align: center;
        }
        #es-sodastream.es-sodastream .es-set__number {
          margin-top: 30px;
          font-family: 'Black', 'Roboto', sans-serif;
          font-weight: 700;
          color: #13294b;
          font-size: 100px;
        }
        #es-sodastream.es-sodastream .es-start__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-komp__title {
          font-size: 30px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__title {
          font-size: 35px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__line {
          display: block;
        }
        #es-sodastream.es-sodastream .es-slider__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider__title span {
          font-size: 65px;
        }
        #es-sodastream.es-sodastream .es-slider__slide {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-slider__content {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-slider__imgCtn {
          display: block;
          max-width: none;
          margin-top: -210px;
          padding: 20px;
        }
        #es-sodastream.es-sodastream .es-slider__img {
          max-width: 400px;
        }
        #es-sodastream.es-sodastream .es-slider__single {
          min-width: 200px;
          max-width: 200px;
          min-height: 380px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          text-align: center;
        }
        #es-sodastream.es-sodastream .es-slider__icon {
          width: 100px;
        }
        #es-sodastream.es-sodastream .es-slider__desc {
          color: #13294b;
          font-size: 18px;
        }
        #es-sodastream.es-sodastream .es-slider__number {
          font-family: 'Black', 'Roboto', sans-serif;
          font-weight: 700;
          color: #13294b;
          font-size: 40px;
          margin-bottom: 0;
        }
        #es-sodastream.es-sodastream .es-slider__subtitle {
          font-size: 20px;
        }
        #es-sodastream.es-sodastream .es-slider__texts {
          padding: 40px;
          width: 80%;
        }
        #es-sodastream.es-sodastream .es-slider__text {
          font-size: 18px;
        }

        #es-sodastream.es-sodastream .es-syroups__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-kv-hero__container {
          min-height: 615px;
        }
        #es-sodastream.es-sodastream .es-kv-hero__push {
          margin-left: -58%;
          margin-bottom: 153px;
          padding-top: 60px;
          max-width: 200px;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-prev {
          right: 50px;
          left: auto;
          top: 50%;
          transform: translateY(-50%);
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-next {
          left: 50px;
          right: auto;
          top: 50%;
          transform: translateY(-50%);
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev {
          width: 40px;
        }
        .swiper-button-prev {
          height: 40px;
          width: 40px;
        }
        .swiper-button-next {
          height: 40px;
          width: 40px;
        }
      }
      @media (min-width: 900px) {
        #es-sodastream.es-sodastream .es-kv {
          background-color: #75a7ad;
          background-image: url(./img/es-kv-bg.png);
          background-position: 0% 20%;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 20px;
          min-height: 600px;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        #es-sodastream.es-sodastream .es-kv__container {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
        #es-sodastream.es-sodastream .es-kv__content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
        #es-sodastream.es-sodastream .es-kv__contentText {
          margin-left: 40px;
          margin-top: 187px;
        }
        #es-sodastream.es-sodastream .es-kv__bg {
          display: none;
        }
        #es-sodastream.es-sodastream .es-kv__title {
          text-transform: uppercase;
          font-weight: bold;
          font-size: 45px;
          line-height: 1.2;
        }
        #es-sodastream.es-sodastream .es-kv__subtitle {
          text-transform: uppercase;
          line-height: 1.2;
          font-size: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__logo {
          max-width: 350px;
        }
        #es-sodastream.es-sodastream .es-kv__img {
          max-width: 600px;
          position: relative;
        }
        #es-sodastream.es-sodastream .es-kv__img::before {
          margin: 20px;
          position: absolute;
          left: -250px;
          top: 300px;
          transform: scale(0.7);
        }
        #es-sodastream.es-sodastream .es-kv__packshot {
          max-height: none;
          height: auto;
          width: 470px;
          margin-bottom: -70px;
          margin-left: 0px;
          margin-right: -45px;
          opacity: 0.9;
        }

        #es-sodastream.es-sodastream .es-set__title {
          font-size: 45px;
        }

        #es-sodastream.es-sodastream .es-ctaInfo__title {
          font-size: 35px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__line {
          display: block;
        }
        #es-sodastream.es-sodastream .es-slider__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider__title span {
          font-size: 65px;
        }
        #es-sodastream.es-sodastream .es-slider__slide {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-slider__content {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-slider__imgCtn {
          display: block;
          max-width: 400px;
        }
        #es-sodastream.es-sodastream .es-slider__subtitle {
          margin-bottom: 0;
          font-size: 30px;
        }
        #es-sodastream.es-sodastream .es-slider__texts {
          width: 69.2%;
          padding: 0px;
        }
        #es-sodastream.es-sodastream .es-slider__text {
          margin-top: 0;
          font-size: 18px;
          text-align: center;
        }

        #es-sodastream.es-sodastream .es-syroups__title {
          padding-bottom: 0;
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-prev {
          right: 50px;
          left: auto;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-next {
          left: 50px;
          right: auto;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev {
          width: 40px;
        }
        .swiper-button-prev {
          height: 40px;
          width: 40px;
        }
        .swiper-button-next {
          height: 40px;
          width: 40px;
        }
        #es-sodastream.es-sodastream .es-efficiency__desc {
          width: 80%;
        }
        #es-sodastream.es-sodastream .es-start {
          padding: 30px 0 400px 0;
          padding-top: 80px;
        }
        #es-sodastream.es-sodastream .es-start__text {
          width: 75%;
        }
        #es-sodastream.es-sodastream .es-set__img--big {
          margin-top: -270px;

          max-width: 600px;
        }

        #es-sodastream.es-sodastream .es-komp {
          padding: 60px 0;
          padding-top: 30px;
        }
        #es-sodastream.es-sodastream .es-komp__text {
          width: 78%;
        }
        #es-sodastream.es-sodastream .es-syroups__desc {
          width: 76%;
        }
        #es-sodastream.es-sodastream .es-video__hash {
          font-size: 50px;
          margin-top: 0;
          margin-bottom: 20px;
        }
        #es-sodastream.es-sodastream .es-dis__text {
          max-width: 78%;
        }
      } /*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <div class="es-sodastream" id="es-sodastream">
      <div class="es-kv-hero">
        <div class="es-kv-hero__container">
          <img class="es-kv-hero__push" src="./img/push.png" alt="Push it" />
          <img
            class="es-kv-hero__hero-text"
            src="./img/hero-text.png"
            alt="Wciśnij MOCNY gaz"
          />
        </div>
      </div>
      <div class="es-kv">
        <img src="./img/es-sodastream-logo.png" alt="" class="es-kv__logo" />
        <div class="es-kv__container">
          <div class="es-kv__content">
            <div class="es-kv__contentText">
              <p class="es-kv__bg">Butelka</p>
              <p class="es-kv__title">
                FUSE <br />
                WATERPOMELO<br />2–PAK<br />
                ŻÓŁTA I KORALOWA, <br />2<span>x</span>1 L<br />
              </p>
              <p class="es-kv__subtitle">
                ZRÓB WODĘ <br />GAZOWANĄ W KILKA <br />HWIL!
              </p>
            </div>
          </div>
          <div class="es-kv__img">
            <img
              src="./img/es-kv-packshot.png"
              alt="SodaStream cola classic"
              class="es-kv__packshot"
            />
          </div>
        </div>
      </div>
      <div class="es-dis">
        <p class="es-dis__text">
          Jak być EKO i cieszyć się smakiem napojów gazowanych? Przygotuj je w
          domu! Bazą będzie woda sodowa z saturatora SodaStream, z którym
          wyczarujesz przepyszne bąbelki w zaledwie kilka chwil.
          <br /><br />
          Wielorazowe butelki do gazowania wody Fuse WaterPomelo z letnim,
          owocowym wzorem są barwne, solidne i wygodne. Sprawdzą się nie tylko w
          domu, ale też w pracy, na spacerze i w trakcie treningu.
        </p>
      </div>
      <div class="es-efficiency">
        <p class="es-efficiency__title">
          WIELORAZOWE BUTELKI FUSE <br />WATERPOMELO
        </p>
        <img src="./img/es-img-eff.png" alt="" class="es-efficiency__img" />
        <p class="es-efficiency__desc">
          <span class="es-efficiency__desc--title"> Bezpieczny wybór</span>

          Butelki wielorazowe SodaStream są wolne od BPA i BPS, co odróżnia je
          od butelek jednorazowych. Tritan, z którego wyprodukowano butelki Fuse
          WaterPomelo, jest wolny od bisfenoli, dlatego można bez obaw używać
          ich codziennie przez całe lata.
        </p>
      </div>
      <div class="es-slider">
        <div class="es-sliderCtn">
          <div class="es-slider__wrapper">
            <div class="es-slider__content">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="es-slider__slide">
                      <div class="es-slider__imgCtn">
                        <img
                          src="./img/es-carousel-1.png"
                          alt=""
                          class="es-slider__img"
                        />
                      </div>
                      <div class="es-slider__texts">
                        <p class="es-slider__subtitle">Dla Twojego komfortu</p>
                        <p class="es-slider__text">
                          Wielorazowe butelki Fuse WaterPomelo mogą być piękną
                          ozdobą stołu,&nbsp;ale&nbsp;sprawdzą&nbsp;się też w
                          terenie. Optymalna pojemność 1 litra,
                          lekki&nbsp;materiał&nbsp;i&nbsp;solidne wykonanie na
                          pewno docenisz, zabierając
                          butelkę&nbsp;z&nbsp;wodą&nbsp;do&nbsp;pracy, na
                          uczelnię lub na siłownię.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="es-slider__slide es-slider__slide--last">
                      <div class="es-slider__imgCtn">
                        <img
                          src="./img/es-carousel-2.png"
                          alt=""
                          class="es-slider__img"
                        />
                      </div>
                      <div class="es-slider__texts">
                        <p class="es-slider__subtitle">Wygodna pielęgnacja</p>
                        <p class="es-slider__text">
                          Materiał, z którego wyprodukowano butelki, nie
                          matowieje i nie odkształca się pod wpływem temperatur,
                          dlatego można je myć w zmywarce. Wysoka jakość
                          wykonania zapewnia całkowitą szczelność przez 4 lata.
                          Po tymczasie butelki wciąż będą nadawały się do
                          przechowywania napojów bez gazu.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="es-start">
        <p class="es-start__title">TWÓJ EKOLOGICZNY WYBÓR</p>
        <div class="es-start__text">
          Butelki Fuse WaterPomelo są przeznaczone do wielorazowego użytku i
          posłużą Ci do gazowania wody codziennie nawet przez 4 lata. W tym
          czasie mogą zastąpić setki jednorazowych butelek a tym samym pomogą Ci
          zadbać o środowisko.
          <br /><br />
          Nie czekaj, dołącz do ekologicznej rewolucji!
        </div>
      </div>
      <div class="es-set">
        <img
          src="./img/es-set-img.png"
          alt=""
          class="es-set__img es-set__img--big"
        />
        <p class="es-set__title">WODA GAZOWANA W 3 KROKACH</p>
        <div class="es-set__content">
          <div class="es-set__single">
            <p class="es-set__number">1</p>
            <div class="es-set__img">
              <img src="./img/es-icon-4.png" alt="" />
            </div>
            <p class="es-set__desc">
              Napełnij butelkę Fuse<br />
              WaterPomelo zimną<br />
              wodą.
            </p>
          </div>

          <div class="es-set__single">
            <p class="es-set__number">2</p>
            <div class="es-set__img">
              <img src="./img/es-icon-5.png" alt="" />
            </div>
            <p class="es-set__desc">
              Zamontuj butelkę w <br />ekspresie do gazowania<br />
              wody SodaStream <br />zgodnie z instrukcją.
            </p>
          </div>

          <div class="es-set__single">
            <p class="es-set__number">3</p>
            <div class="es-set__img">
              <img src="./img/es-icon-6.png" alt="" />
            </div>
            <p class="es-set__desc">
              Naciśnij przycisk albo <br />dźwignię ekspresu (w <br />zależności
              od modelu). <br />Liczba naciśnięć wpływa na <br />stopnień
              nasycenia wody bąbelkami.
            </p>
          </div>
        </div>
      </div>
      <div class="es-komp">
        <div class="p es-komp__title">Kompatybilność</div>
        <p class="es-komp__text">
          Nowe butelki Fuse WaterPomelo są kompatybilne z saturatorami
          SodaStream Art, Terra, Duo, Spirit oraz Source.
        </p>
      </div>
      <div class="es-syroups">
        <p class="es-syroups__title">ZRÓB SOBIE NAPÓJ GAZOWANY</p>
        <p class="es-syroups__desc">
          Wyczaruj napój gazowany w jednym z popularnych smaków! Wystarczy, że
          dolejesz do wody gazwanej odrobinę syropu SodaStream. Wybierzesz dziś
          Colę, 7 Up, a może Mirindę…? Wypróbuj je wszystkie!
        </p>
        <div class="es-syroups__imgCtn">
          <img
            src="./img/es-sodastream-syroups.png"
            alt=""
            class="es-syroups__pack"
          />
        </div>
      </div>

      <div class="es-video">
        <p class="es-video__hash">#PushForBetter</p>
        <img src="./img/es-sodastream-logo.png" alt="" class="es-video__logo" />
      </div>
    </div>
  </body>
</html>
